# NEXTAUTH_URL=https://vibelog.vercel.app
NEXTAUTH_SECRET=a68b4690d6f13af3e40c8a53d2d6053f

GOOGLE_CLIENT_ID="985043090941-1ba7ghkin43ihsj14v86ls65h4q4arfj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"